<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsViewController">
            <connections>
                <outlet property="gyroLabelX" destination="35" id="74"/>
                <outlet property="gyroLabelY" destination="38" id="75"/>
                <outlet property="gyroLabelZ" destination="41" id="76"/>
                <outlet property="heandingInfo" destination="147" id="152"/>
                <outlet property="labelX" destination="13" id="72"/>
                <outlet property="labelY" destination="16" id="71"/>
                <outlet property="labelZ" destination="19" id="73"/>
                <outlet property="progressGyroX" destination="56" id="80"/>
                <outlet property="progressGyroY" destination="60" id="81"/>
                <outlet property="progressGyroZ" destination="64" id="82"/>
                <outlet property="progressX" destination="44" id="77"/>
                <outlet property="progressY" destination="48" id="78"/>
                <outlet property="progressZ" destination="52" id="79"/>
                <outlet property="responseCode" destination="83" id="90"/>
                <outlet property="responseContent" destination="86" id="91"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="AccX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="54" y="204" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="AccY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="53" y="249" width="41" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="AccZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="53" y="315" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="183" y="193" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="183" y="242" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="183" y="305" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GyroX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="53" y="370" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GyroY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="53" y="427" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GyroZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="53" y="488" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="183" y="360" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="183" y="418" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="183" y="468" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="136" y="214" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="45"/>
                    </constraints>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="136" y="262" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="136" y="325" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="136" y="380" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="136" y="437" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="136" y="498" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="20" y="527" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                    <rect key="frame" x="258" y="527" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                    <rect key="frame" x="139" y="527" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="56" id="5"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="49" id="6"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="8"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="12"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" constant="28" id="14"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="95" id="15"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="18"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="20"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="24"/>
                <constraint firstItem="28" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="29"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="36"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="40"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="42"/>
                <constraint firstItem="44" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="46"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="49"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="50"/>
                <constraint firstItem="48" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="51"/>
                <constraint firstItem="52" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="53"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="54"/>
                <constraint firstItem="52" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="55"/>
                <constraint firstItem="56" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" symbolic="YES" id="57"/>
                <constraint firstItem="56" firstAttribute="leading" secondItem="52" secondAttribute="leading" id="58"/>
                <constraint firstItem="56" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="59"/>
                <constraint firstItem="60" firstAttribute="trailing" secondItem="56" secondAttribute="trailing" id="61"/>
                <constraint firstItem="60" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="62"/>
                <constraint firstItem="60" firstAttribute="bottom" secondItem="25" secondAttribute="bottom" id="63"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" symbolic="YES" id="65"/>
                <constraint firstItem="64" firstAttribute="trailing" secondItem="60" secondAttribute="trailing" id="66"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="68"/>
                <constraint firstItem="86" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="89"/>
                <constraint firstAttribute="bottom" secondItem="86" secondAttribute="bottom" constant="34" id="92"/>
                <constraint firstAttribute="bottom" secondItem="83" secondAttribute="bottom" constant="76" id="94"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="95"/>
                <constraint firstAttribute="bottom" secondItem="28" secondAttribute="bottom" constant="135" id="97"/>
                <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="132" id="98"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="105"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="1" secondAttribute="top" constant="240" id="117"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" constant="256" id="118"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="164" id="122"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="184" id="123"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="136" id="126"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="1" secondAttribute="top" constant="95" id="135"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="116" id="136"/>
                <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="187" id="145"/>
                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="196" id="146"/>
                <constraint firstItem="147" firstAttribute="baseline" secondItem="83" secondAttribute="baseline" id="150"/>
                <constraint firstAttribute="trailing" secondItem="147" secondAttribute="trailing" constant="58" id="151"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>